token literal names:
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'break'
'continue'
'pass'
'try'
'except'
'finally'
'raise'
'class'
'import'
'from'
'as'
'True'
'False'
'None'
'and'
'or'
'not'
'->'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<='
'>='
'='
'<'
'>'
'('
')'
'['
']'
'{'
'}'
':'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
PASS
TRY
EXCEPT
FINALLY
RAISE
CLASS
IMPORT
FROM
AS
TRUE
FALSE
NONE
AND
OR
NOT
ARROW
PLUS
MINUS
STAR
DIV
MOD
EQ
NEQ
LE
GE
ASSIGN
LT
GT
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
COLON
COMMA
DOT
FLOAT
INT
STRING
ID
NEWLINE
LINE_JOIN
WS
COMMENT

rule names:
program
stmt
simple_stmt
small_stmt
expr_stmt
annassign
return_stmt
import_stmt
import_list
dotted_name
raise_stmt
pass_stmt
flow_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
try_stmt
except_clause
funcdef
classdef
suite
parameters
param
arglist
argument
target_list
target
testlist
type
expr
subscript
slice
atom
list_maker
set_or_dict
dict_kv
comp_clause


atn:
[4, 1, 57, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 99, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 105, 8, 4, 10, 4, 12, 4, 108, 9, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 145, 8, 8, 5, 8, 147, 8, 8, 10, 8, 12, 8, 150, 9, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 3, 10, 168, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 228, 8, 17, 11, 17, 12, 17, 229, 1, 17, 1, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 240, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 251, 8, 18, 3, 18, 253, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 273, 8, 20, 1, 20, 3, 20, 276, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 285, 8, 21, 11, 21, 12, 21, 286, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 296, 8, 22, 10, 22, 12, 22, 299, 9, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 316, 8, 24, 10, 24, 12, 24, 319, 9, 24, 1, 24, 3, 24, 322, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 328, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 333, 8, 26, 10, 26, 12, 26, 336, 9, 26, 1, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 355, 8, 28, 10, 28, 12, 28, 358, 9, 28, 1, 28, 3, 28, 361, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 368, 8, 29, 10, 29, 12, 29, 371, 9, 29, 1, 29, 1, 29, 3, 29, 375, 8, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 406, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 417, 8, 30, 10, 30, 12, 30, 420, 9, 30, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 3, 32, 427, 8, 32, 1, 32, 1, 32, 3, 32, 431, 8, 32, 1, 32, 1, 32, 3, 32, 435, 8, 32, 3, 32, 437, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 450, 8, 33, 1, 33, 3, 33, 453, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 462, 8, 34, 10, 34, 12, 34, 465, 9, 34, 1, 34, 3, 34, 468, 8, 34, 3, 34, 470, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 35, 3, 35, 487, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 495, 8, 35, 10, 35, 12, 35, 498, 9, 35, 1, 35, 3, 35, 501, 8, 35, 3, 35, 503, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 517, 8, 37, 1, 37, 3, 37, 520, 8, 37, 1, 37, 0, 1, 60, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 4, 1, 0, 11, 12, 1, 0, 29, 30, 1, 0, 31, 33, 2, 0, 34, 37, 39, 40, 581, 0, 80, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 209, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 385, 1, 0, 0, 0, 62, 423, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 452, 1, 0, 0, 0, 68, 454, 1, 0, 0, 0, 70, 473, 1, 0, 0, 0, 72, 506, 1, 0, 0, 0, 74, 510, 1, 0, 0, 0, 76, 79, 5, 54, 0, 0, 77, 79, 3, 2, 1, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 88, 3, 4, 2, 0, 86, 88, 3, 26, 13, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 6, 3, 0, 90, 91, 5, 54, 0, 0, 91, 5, 1, 0, 0, 0, 92, 99, 3, 8, 4, 0, 93, 99, 3, 12, 6, 0, 94, 99, 3, 14, 7, 0, 95, 99, 3, 20, 10, 0, 96, 99, 3, 22, 11, 0, 97, 99, 3, 24, 12, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 7, 1, 0, 0, 0, 100, 109, 3, 56, 28, 0, 101, 110, 3, 10, 5, 0, 102, 103, 5, 38, 0, 0, 103, 105, 3, 56, 28, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 47, 0, 0, 112, 115, 3, 58, 29, 0, 113, 114, 5, 38, 0, 0, 114, 116, 3, 56, 28, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 119, 5, 4, 0, 0, 118, 120, 3, 56, 28, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 19, 0, 0, 122, 125, 3, 18, 9, 0, 123, 124, 5, 21, 0, 0, 124, 126, 5, 53, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 133, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 19, 0, 0, 130, 131, 3, 16, 8, 0, 131, 133, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 152, 5, 31, 0, 0, 135, 138, 5, 53, 0, 0, 136, 137, 5, 21, 0, 0, 137, 139, 5, 53, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 144, 5, 53, 0, 0, 142, 143, 5, 21, 0, 0, 143, 145, 5, 53, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 134, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 158, 5, 53, 0, 0, 154, 155, 5, 49, 0, 0, 155, 157, 5, 53, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 167, 5, 17, 0, 0, 162, 165, 3, 60, 30, 0, 163, 164, 5, 20, 0, 0, 164, 166, 3, 60, 30, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 7, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 180, 3, 28, 14, 0, 174, 180, 3, 30, 15, 0, 175, 180, 3, 32, 16, 0, 176, 180, 3, 34, 17, 0, 177, 180, 3, 38, 19, 0, 178, 180, 3, 40, 20, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 5, 5, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 47, 0, 0, 184, 192, 3, 42, 21, 0, 185, 186, 5, 6, 0, 0, 186, 187, 3, 60, 30, 0, 187, 188, 5, 47, 0, 0, 188, 189, 3, 42, 21, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 5, 47, 0, 0, 197, 199, 3, 42, 21, 0, 198, 195, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 201, 5, 8, 0, 0, 201, 202, 3, 60, 30, 0, 202, 203, 5, 47, 0, 0, 203, 207, 3, 42, 21, 0, 204, 205, 5, 7, 0, 0, 205, 206, 5, 47, 0, 0, 206, 208, 3, 42, 21, 0, 207, 204, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 5, 9, 0, 0, 210, 211, 3, 52, 26, 0, 211, 212, 5, 10, 0, 0, 212, 213, 3, 56, 28, 0, 213, 214, 5, 47, 0, 0, 214, 218, 3, 42, 21, 0, 215, 216, 5, 7, 0, 0, 216, 217, 5, 47, 0, 0, 217, 219, 3, 42, 21, 0, 218, 215, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 5, 47, 0, 0, 222, 244, 3, 42, 21, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 47, 0, 0, 225, 226, 3, 42, 21, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 7, 0, 0, 232, 233, 5, 47, 0, 0, 233, 235, 3, 42, 21, 0, 234, 231, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 5, 47, 0, 0, 238, 240, 3, 42, 21, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 16, 0, 0, 242, 243, 5, 47, 0, 0, 243, 245, 3, 42, 21, 0, 244, 227, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 252, 5, 15, 0, 0, 247, 250, 3, 60, 30, 0, 248, 249, 5, 21, 0, 0, 249, 251, 5, 53, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 5, 53, 0, 0, 256, 258, 5, 41, 0, 0, 257, 259, 3, 44, 22, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 5, 42, 0, 0, 261, 262, 5, 28, 0, 0, 262, 264, 3, 58, 29, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 3, 42, 21, 0, 267, 39, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 275, 5, 53, 0, 0, 270, 272, 5, 41, 0, 0, 271, 273, 3, 48, 24, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 5, 42, 0, 0, 275, 270, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 3, 42, 21, 0, 279, 41, 1, 0, 0, 0, 280, 291, 3, 4, 2, 0, 281, 282, 5, 54, 0, 0, 282, 284, 5, 1, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 2, 0, 0, 289, 291, 1, 0, 0, 0, 290, 280, 1, 0, 0, 0, 290, 281, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 297, 3, 46, 23, 0, 293, 294, 5, 48, 0, 0, 294, 296, 3, 46, 23, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 48, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 306, 5, 53, 0, 0, 304, 305, 5, 47, 0, 0, 305, 307, 3, 58, 29, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 311, 3, 60, 30, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 317, 3, 50, 25, 0, 313, 314, 5, 48, 0, 0, 314, 316, 3, 50, 25, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 5, 48, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 49, 1, 0, 0, 0, 323, 324, 5, 53, 0, 0, 324, 325, 5, 38, 0, 0, 325, 328, 3, 60, 30, 0, 326, 328, 3, 60, 30, 0, 327, 323, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 51, 1, 0, 0, 0, 329, 334, 3, 54, 27, 0, 330, 331, 5, 48, 0, 0, 331, 333, 3, 54, 27, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 48, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 350, 5, 53, 0, 0, 341, 342, 5, 41, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 5, 42, 0, 0, 344, 350, 1, 0, 0, 0, 345, 346, 5, 43, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 44, 0, 0, 348, 350, 1, 0, 0, 0, 349, 340, 1, 0, 0, 0, 349, 341, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 55, 1, 0, 0, 0, 351, 356, 3, 60, 30, 0, 352, 353, 5, 48, 0, 0, 353, 355, 3, 60, 30, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 48, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 374, 5, 53, 0, 0, 363, 364, 5, 43, 0, 0, 364, 369, 3, 58, 29, 0, 365, 366, 5, 48, 0, 0, 366, 368, 3, 58, 29, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 375, 1, 0, 0, 0, 374, 363, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 378, 5, 24, 0, 0, 377, 362, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 380, 6, 30, -1, 0, 380, 381, 7, 1, 0, 0, 381, 386, 3, 60, 30, 8, 382, 383, 5, 27, 0, 0, 383, 386, 3, 60, 30, 4, 384, 386, 3, 66, 33, 0, 385, 379, 1, 0, 0, 0, 385, 382, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 418, 1, 0, 0, 0, 387, 388, 10, 7, 0, 0, 388, 389, 7, 2, 0, 0, 389, 417, 3, 60, 30, 8, 390, 391, 10, 6, 0, 0, 391, 392, 7, 1, 0, 0, 392, 417, 3, 60, 30, 7, 393, 394, 10, 5, 0, 0, 394, 395, 7, 3, 0, 0, 395, 417, 3, 60, 30, 6, 396, 397, 10, 3, 0, 0, 397, 398, 5, 25, 0, 0, 398, 417, 3, 60, 30, 4, 399, 400, 10, 2, 0, 0, 400, 401, 5, 26, 0, 0, 401, 417, 3, 60, 30, 3, 402, 403, 10, 11, 0, 0, 403, 405, 5, 41, 0, 0, 404, 406, 3, 48, 24, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 417, 5, 42, 0, 0, 408, 409, 10, 10, 0, 0, 409, 410, 5, 43, 0, 0, 410, 411, 3, 62, 31, 0, 411, 412, 5, 44, 0, 0, 412, 417, 1, 0, 0, 0, 413, 414, 10, 9, 0, 0, 414, 415, 5, 49, 0, 0, 415, 417, 5, 53, 0, 0, 416, 387, 1, 0, 0, 0, 416, 390, 1, 0, 0, 0, 416, 393, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 399, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 61, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 3, 64, 32, 0, 422, 424, 3, 60, 30, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 63, 1, 0, 0, 0, 425, 427, 3, 60, 30, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 5, 47, 0, 0, 429, 431, 3, 60, 30, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 436, 1, 0, 0, 0, 432, 434, 5, 47, 0, 0, 433, 435, 3, 60, 30, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 65, 1, 0, 0, 0, 438, 453, 5, 51, 0, 0, 439, 453, 5, 50, 0, 0, 440, 453, 5, 52, 0, 0, 441, 453, 5, 22, 0, 0, 442, 453, 5, 23, 0, 0, 443, 453, 5, 24, 0, 0, 444, 453, 5, 53, 0, 0, 445, 453, 3, 68, 34, 0, 446, 453, 3, 70, 35, 0, 447, 449, 5, 41, 0, 0, 448, 450, 3, 56, 28, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 5, 42, 0, 0, 452, 438, 1, 0, 0, 0, 452, 439, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 441, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 443, 1, 0, 0, 0, 452, 444, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 67, 1, 0, 0, 0, 454, 469, 5, 43, 0, 0, 455, 456, 3, 60, 30, 0, 456, 457, 3, 74, 37, 0, 457, 470, 1, 0, 0, 0, 458, 463, 3, 60, 30, 0, 459, 460, 5, 48, 0, 0, 460, 462, 3, 60, 30, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 5, 48, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 455, 1, 0, 0, 0, 469, 458, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 44, 0, 0, 472, 69, 1, 0, 0, 0, 473, 502, 5, 45, 0, 0, 474, 475, 3, 72, 36, 0, 475, 476, 3, 74, 37, 0, 476, 503, 1, 0, 0, 0, 477, 482, 3, 72, 36, 0, 478, 479, 5, 48, 0, 0, 479, 481, 3, 72, 36, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 48, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 503, 1, 0, 0, 0, 488, 489, 3, 60, 30, 0, 489, 490, 3, 74, 37, 0, 490, 503, 1, 0, 0, 0, 491, 496, 3, 60, 30, 0, 492, 493, 5, 48, 0, 0, 493, 495, 3, 60, 30, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 48, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 474, 1, 0, 0, 0, 502, 477, 1, 0, 0, 0, 502, 488, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 46, 0, 0, 505, 71, 1, 0, 0, 0, 506, 507, 3, 60, 30, 0, 507, 508, 5, 47, 0, 0, 508, 509, 3, 60, 30, 0, 509, 73, 1, 0, 0, 0, 510, 511, 5, 9, 0, 0, 511, 512, 3, 52, 26, 0, 512, 513, 5, 10, 0, 0, 513, 516, 3, 60, 30, 0, 514, 515, 5, 5, 0, 0, 515, 517, 3, 60, 30, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 519, 1, 0, 0, 0, 518, 520, 3, 74, 37, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 70, 78, 80, 87, 98, 106, 109, 115, 119, 125, 132, 138, 144, 148, 151, 158, 165, 167, 179, 192, 198, 207, 218, 229, 234, 239, 244, 250, 252, 258, 263, 272, 275, 286, 290, 297, 301, 306, 310, 317, 321, 327, 334, 338, 349, 356, 360, 369, 374, 377, 385, 405, 416, 418, 423, 426, 430, 434, 436, 449, 452, 463, 467, 469, 482, 486, 496, 500, 502, 516, 519]