INDENT=1
DEDENT=2
DEF=3
RETURN=4
IF=5
ELIF=6
ELSE=7
WHILE=8
FOR=9
IN=10
BREAK=11
CONTINUE=12
PASS=13
TRY=14
EXCEPT=15
FINALLY=16
RAISE=17
CLASS=18
IMPORT=19
FROM=20
AS=21
TRUE=22
FALSE=23
NONE=24
AND=25
OR=26
NOT=27
ARROW=28
PLUS=29
MINUS=30
STAR=31
DIV=32
MOD=33
EQ=34
NEQ=35
LE=36
GE=37
ASSIGN=38
LT=39
GT=40
LPAREN=41
RPAREN=42
LBRACK=43
RBRACK=44
LBRACE=45
RBRACE=46
COLON=47
COMMA=48
DOT=49
FLOAT=50
INT=51
STRING=52
ID=53
NEWLINE=54
LINE_JOIN=55
WS=56
COMMENT=57
'def'=3
'return'=4
'if'=5
'elif'=6
'else'=7
'while'=8
'for'=9
'in'=10
'break'=11
'continue'=12
'pass'=13
'try'=14
'except'=15
'finally'=16
'raise'=17
'class'=18
'import'=19
'from'=20
'as'=21
'True'=22
'False'=23
'None'=24
'and'=25
'or'=26
'not'=27
'->'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'=='=34
'!='=35
'<='=36
'>='=37
'='=38
'<'=39
'>'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
':'=47
','=48
'.'=49
